<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <link rel="stylesheet" href="css/style.css" />
    <script src="js/all.js"></script>


          <script>
        $(function() {
            setupLanguages(["bash","javascript"]);
        });
      </script>
      </head>

  <body class="">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" />
      </span>
    </a>
    <div class="tocify-wrapper">
        <img src="images/logo.png" />
                    <div class="lang-selector">
                                  <a href="#" data-language-name="bash">bash</a>
                                  <a href="#" data-language-name="javascript">javascript</a>
                            </div>
                            <div class="search">
              <input type="text" class="search" id="input-search" placeholder="Search">
            </div>
            <ul class="search-results"></ul>
              <div id="toc">
      </div>
                    <ul class="toc-footer">
                                  <li><a href='http://github.com/mpociot/documentarian'>Documentation Powered by Documentarian</a></li>
                            </ul>
            </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
          <!-- START_INFO -->
<h1>Info</h1>
<p>Welcome to the generated API reference.
<a href="http://localhost:8000/docs/collection.json">Get Postman Collection</a></p>
<!-- END_INFO -->
<h1>general</h1>
<!-- START_8f7d6bb7822b868c4fa0114e89d2cf97 -->
<h2>Store a newly create url on database.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost:8000/api/users/{id}/urls" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost:8000/api/users/{id}/urls",
    "method": "POST",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/users/{id}/urls</code></p>
<!-- END_8f7d6bb7822b868c4fa0114e89d2cf97 -->
<!-- START_c09271210f3ae5fb9301e7c604a52a3d -->
<h2>Get system stats.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://localhost:8000/api/stats" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost:8000/api/stats",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "urlCount": 608,
    "hits": 17809156,
    "topUrls": [
        {
            "id": 141,
            "url": "http:\/\/stroman.info\/est-repudiandae-ducimus-reprehenderit-aut-fugiat-vel-earum",
            "short_url": "http:\/\/localhost:8000\/oQTpIAi",
            "hits": 9658743
        },
        {
            "id": 139,
            "url": "http:\/\/www.gutmann.net\/",
            "short_url": "http:\/\/localhost:8000\/1AAXbI8",
            "hits": 6958325
        },
        {
            "id": 138,
            "url": "http:\/\/grimes.com\/illo-aut-commodi-qui-velit-repudiandae-tempore-ut",
            "short_url": "http:\/\/localhost:8000\/cR5xX8a",
            "hits": 968575
        },
        {
            "id": 136,
            "url": "https:\/\/kris.info\/omnis-perspiciatis-voluptatibus-quia-error-recusandae-quos-qui.html",
            "short_url": "http:\/\/localhost:8000\/KVx19dD",
            "hits": 102548
        },
        {
            "id": 134,
            "url": "http:\/\/brown.biz\/",
            "short_url": "http:\/\/localhost:8000\/9bulM0z",
            "hits": 59681
        },
        {
            "id": 140,
            "url": "http:\/\/www.osinski.biz\/quam-sit-laborum-dolorum-est-maiores-beatae-autem",
            "short_url": "http:\/\/localhost:8000\/7d3VhwC",
            "hits": 45650
        },
        {
            "id": 133,
            "url": "http:\/\/hirthe.com\/quia-aut-et-id-delectus-et-nihil.html",
            "short_url": "http:\/\/localhost:8000\/LymZxnC",
            "hits": 7065
        },
        {
            "id": 137,
            "url": "http:\/\/douglas.com\/quae-consectetur-et-totam-eum.html",
            "short_url": "http:\/\/localhost:8000\/LlehvpN",
            "hits": 6959
        },
        {
            "id": 135,
            "url": "http:\/\/mitchell.com\/",
            "short_url": "http:\/\/localhost:8000\/JpB43my",
            "hits": 1587
        },
        {
            "id": 273,
            "url": "http:\/\/www.outlook.com",
            "short_url": "http:\/\/localhost:8000\/5Qav9hY",
            "hits": 14
        }
    ]
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/stats</code></p>
<p><code>HEAD api/stats</code></p>
<!-- END_c09271210f3ae5fb9301e7c604a52a3d -->
<!-- START_1c5922d3e79c56293cc5d25218815d04 -->
<h2>Get url stats for user if exists</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://localhost:8000/api/users/{id}/stats" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost:8000/api/users/{id}/stats",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "error": "User not found."
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/users/{id}/stats</code></p>
<p><code>HEAD api/users/{id}/stats</code></p>
<!-- END_1c5922d3e79c56293cc5d25218815d04 -->
<!-- START_dc29ba7c17136fb3b84bfc69c0e6016d -->
<h2>Get url stats if exists</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://localhost:8000/api/stats/{id}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost:8000/api/stats/{id}",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "error": "Url not found."
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/stats/{id}</code></p>
<p><code>HEAD api/stats/{id}</code></p>
<!-- END_dc29ba7c17136fb3b84bfc69c0e6016d -->
<!-- START_12e37982cc5398c7100e59625ebb5514 -->
<h2>Store a newly created resource in storage.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost:8000/api/users" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost:8000/api/users",
    "method": "POST",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/users</code></p>
<!-- END_12e37982cc5398c7100e59625ebb5514 -->
<!-- START_23c3af5ce87bc4853e9895cf97839669 -->
<h2>Delete a user from database.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X DELETE "http://localhost:8000/api/urls/{id}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost:8000/api/urls/{id}",
    "method": "DELETE",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>DELETE api/urls/{id}</code></p>
<!-- END_23c3af5ce87bc4853e9895cf97839669 -->
<!-- START_a1ef15db35f08591deb485d3c5fb9a31 -->
<h2>Delete a user from database.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X DELETE "http://localhost:8000/api/user/{id}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost:8000/api/user/{id}",
    "method": "DELETE",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>DELETE api/user/{id}</code></p>
<!-- END_a1ef15db35f08591deb485d3c5fb9a31 -->
      </div>
      <div class="dark-box">
                        <div class="lang-selector">
                                    <a href="#" data-language-name="bash">bash</a>
                                    <a href="#" data-language-name="javascript">javascript</a>
                              </div>
                </div>
    </div>
  </body>
</html>